---
assets/images/icon.png: icon.png
assets/images/bastai.jpg: bastai.jpg
assets/images/divider.svg: divider.svg
assets/images/travelogue/saleve.jpg: saleve.jpg
assets/images/travelogue/geneva.jpg: geneva.jpg
assets/images/travelogue/cairo-blog/cairo_landing.jpg: cairo_landing.jpg
assets/images/travelogue/cairo-blog/tourist1.jpg: tourist1.jpg
assets/images/travelogue/cairo-blog/art3.jpg: art3.jpg
assets/images/travelogue/cairo-blog/IMG_20181217_093734676.jpg: IMG_20181217_093734676.jpg
assets/images/travelogue/cairo-blog/cairo_takeoff1.jpg: cairo_takeoff1.jpg
assets/images/travelogue/cairo-blog/sphinx.jpg: sphinx.jpg
assets/images/travelogue/cairo-blog/pyramid1.jpg: pyramid1.jpg
assets/images/travelogue/cairo-blog/food.jpg: food.jpg
assets/images/travelogue/cairo-blog/IMG_20181217_100519245.jpg: IMG_20181217_100519245.jpg
assets/images/travelogue/cairo-blog/things2.jpg: things2.jpg
assets/images/travelogue/cairo-blog/nile.jpg: nile.jpg
assets/images/travelogue/cairo-blog/IMG_20181217_094556028.jpg: IMG_20181217_094556028.jpg
assets/images/travelogue/cairo-blog/IMG_20181217_095823039_BURST000_COVER_TOP.jpg: IMG_20181217_095823039_BURST000_COVER_TOP.jpg
assets/images/travelogue/cairo-blog/cairo_takeoff2.jpg: cairo_takeoff2.jpg
assets/images/travelogue/cairo-blog/art2.jpg: art2.jpg
assets/images/travelogue/cairo-blog/art1.jpg: art1.jpg
assets/images/travelogue/cairo-blog/IMG_20181217_092759086_HDR.jpg: IMG_20181217_092759086_HDR.jpg
assets/images/travelogue/cairo-blog/things1.jpg: things1.jpg
assets/images/travelogue/cairo-blog/clouds.jpg: clouds.jpg
assets/images/travelogue/munich.jpg: munich.jpg
assets/images/travelogue/cairo.jpg: cairo.jpg
assets/images/travelogue/venice.jpg: venice.jpg
assets/images/travelogue/trieste.jpg: trieste.jpg
assets/images/notebook-dark.png: notebook-dark.png
assets/images/stressed-linen.png: stressed-linen.png
assets/images/scribble-light.png: scribble-light.png
assets/images/bikepacking-1-harz.jpg: bikepacking-1-harz.jpg
assets/images/bikepacking-1-setup.jpg: bikepacking-1-setup.jpg
assets/images/img_0049.jpeg: img_0049.jpeg
assets/images/Bikepacking 1- Wittenberg.jpg: Bikepacking 1- Wittenberg.jpg
assets/images/bikepacking-1-wittenberg.jpg: bikepacking-1-wittenberg.jpg
assets/images/camp-fire.jpg: camp-fire.jpg
assets/images/camp.jpg: camp.jpg
assets/images/improvise.jpeg: improvise.jpeg
assets/images/malmo-city.jpg: malmo-city.jpg
assets/images/original_053964e6-37c8-4c54-980f-d65812f51d80_pxl_20230719_182302042-edit.jpg: original_053964e6-37c8-4c54-980f-d65812f51d80_pxl_20230719_182302042-edit.jpg
assets/images/pxl_20230719_194331850.mp.jpg: pxl_20230719_194331850.mp.jpg
assets/images/pxl_20230719_200058565.jpg: pxl_20230719_200058565.jpg
assets/images/pxl_20230720_030346261.jpg: pxl_20230720_030346261.jpg
assets/images/pxl_20230720_040945683.jpg: pxl_20230720_040945683.jpg
assets/images/pxl_20230720_042356009.jpg: pxl_20230720_042356009.jpg
assets/images/pxl_20230720_042556433.jpg: pxl_20230720_042556433.jpg
assets/images/pxl_20230720_045814505.jpg: pxl_20230720_045814505.jpg
assets/images/pxl_20230720_053220094.jpg: pxl_20230720_053220094.jpg
assets/images/pxl_20230720_060732946.jpg: pxl_20230720_060732946.jpg
assets/images/pxl_20230720_094704270.mp.jpg: pxl_20230720_094704270.mp.jpg
assets/images/pxl_20230720_103238492.jpg: pxl_20230720_103238492.jpg
assets/images/sea-and-road.jpg: sea-and-road.jpg
assets/images/wc.jpg: wc.jpg
