# frozen_string_literal: true

source "https://rubygems.org"
gemspec

# for demo site
gem "jekyll-paginate"
gem 'jekyll-compress-images', :git => 'https://github.com/valerijaspasojevic/jekyll-compress-images.git'
gem 'wdm', '>= 0.1.0' if Gem.win_platform?

gem "webrick", "~> 1.7"
